/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AFSteamExample.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\AFSteamExampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\AFSteamExample.cpp.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\AFSteamExampleCharacter.cpp.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\AFSteamExampleGameMode.cpp.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\AFSteamExampleHUD.cpp.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\AFSteamExampleProjectile.cpp.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\AFSteamExample.init.gen.cpp.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\AFSteamExampleCharacter.gen.cpp.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\AFSteamExampleGameMode.gen.cpp.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\AFSteamExampleHUD.gen.cpp.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\AFSteamExampleProjectile.gen.cpp.obj"
"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\Default.rc2.res"
/OUT:"C:\Users\GilMor\Documents\Unreal Projects\AFSteamExample\Intermediate\Build\Win64\UE4Editor\Development\AFSteamExample\UE4Editor-AFSteamExample.lib"